<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Krosuru Niharika — Portfolio</title>
  <meta name="description" content="Portfolio and resume of Krosuru Niharika, Deputy Manager – Process Engineer (Press Engineering)." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Krosuru Niharika</h1>
      <p class="role">Deputy Manager – Process Engineer (Press Engineering)</p>
      <div class="contact">
        <a href="tel:+91 7331132336">+91 7331132336</a>
        <span>•</span>
        <a href="mailto:niharika.nhrk.212@gmail.com">niharika.nhrk.212@gmail.com</a>
        <span>•</span>
        <a href="https://www.linkedin.com/in/krosuru-niharika-b3726815b" target="_blank" rel="noopener">LinkedIn</a>
        <span>•</span>
        <a href="assets/Niharika_resume.pdf" download>Download Résumé (PDF)</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About</h2>
      <p>Process Engineer with 4 years in automotive sheet metal forming, delivering high-performance BIW components using advanced high-strength steels (up to 1500 MPa). Track record in die design, CAE simulation, and process optimization using AutoForm, NX, and Teamcenter to enhance manufacturability and production efficiency.</p>
    </section>

    <section id="experience" class="card">
      <h2>Experience</h2>
      <article class='job'><h3>Deputy Manager – Process Engineer (Press Engineering)</h3><p class='meta'>Maruti Suzuki India Limited • Gurgaon • Apr 2023 – Present</p><ul><li>Spearheaded CAE analysis and oversaw press die development for UHSS BIW parts (980–1470 MPa), ensuring formability and springback control.</li><li>Developed engineering standards and process plans for manufacturing of 980/1180 MPa components used in mass production and test dies.</li><li>Trained and mentored engineers in CAE and die design using NX; authored manuals to standardize simulation practices.</li><li>Collaborated cross-functionally to resolve feasibility issues during press trials and improve part quality.</li><li>Managed ECRs, simulation reports, and project timelines using Excel and Power BI.</li></ul></article><article class='job'><h3>Assistant Manager – Stamp Feasibility & Process Engineer (Press Engineering)</h3><p class='meta'>Maruti Suzuki India Limited • Gurgaon • Sept 2021 – Mar 2023</p><ul><li>Conducted feasibility studies to develop and optimize die faces for automotive interior/skin panels.</li><li>Achieved cost reduction by optimizing tooling stages and yield improvement.</li><li>Delivered first-time OK parts in PP trials with 100% quality and deadline adherence.</li><li>Collaborated with vendors, QA, and development teams to optimize method plans, support die trials, and implement countermeasures for production issues.</li><li>Created part-specific check sheets by benchmarking past models to ensure design feasibility and quality alignment.</li><li>Tracked man-hours and justified outsourcing using Excel and Power BI.</li></ul></article>
    </section>

    <section id="skills" class="card">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class='skill'><h3>CAE Simulation</h3><ul><li>AutoForm</li><li>Dynaform</li><li>LS-DYNA</li><li>PAM-STAMP</li></ul></div><div class='skill'><h3>CAD Modeling</h3><ul><li>Unigraphics NX11</li><li>CATIA V5 (basic)</li><li>AutoCAD</li></ul></div><div class='skill'><h3>PLM & BI</h3><ul><li>Teamcenter</li><li>ENOVIA</li><li>Power BI</li></ul></div><div class='skill'><h3>Manufacturing</h3><ul><li>Sheet Metal Forming</li><li>Die Face Design</li><li>GD&T</li></ul></div>
      </div>
    </section>

    <section id="education" class="card">
      <h2>Education</h2>
      <ul class="education-list">
        <li><strong>Osmania University, Hyderabad</strong> — Master’s – Tool Design <span class='meta'>Mar 2019 – May 2021 • CGPA 8.38</span></li><li><strong>CVR College of Engineering – JNTU, Hyderabad</strong> — Bachelor’s – Mechanical Engineering <span class='meta'>Aug 2015 – Jul 2019 • CGPA 8.41</span></li><li><strong>RGUKT – IIIT, Idupulapaya</strong> — PUC – MPC <span class='meta'>Apr 2013 – May 2015 • CGPA 8.26</span></li>
      </ul>
    </section>

    <section id="achievements" class="card">
      <h2>Achievements</h2>
      <ul>
        <li>Core team for 1470 MPa UHSS cold-stamping test die—first in org, reducing reliance on hot stamping.</li><li>±1.5 mm springback control in 980 MPa part via stress analysis—enabled stable, compensation-free mass production.</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <form id="contactForm">
        <div class="row">
          <label>Full Name<input type="text" name="name" required /></label>
          <label>Email<input type="email" name="email" required /></label>
        </div>
        <label>Message<textarea name="message" rows="4" required></textarea></label>
        <button type="submit">Send</button>
        <p class="note">This demo form does not send emails. Replace with your preferred service (Formspree, Power Automate, etc.).</p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Krosuru Niharika. All rights reserved.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
